{
  "name": "@pupperium/chrome-extension",
  "version": "1.0.0",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "repository": "akito0107/pupperium",
  "license": "apache-2.0",
  "author": {
    "name": "Akito Ito",
    "email": "akito0107@gmail.com"
  },
  "scripts": {
    "lint": "tslint ./src/**/*.ts ./src/*.ts",
    "lint:fix": "tslint --fix ./src/**/*.ts ./src/*.ts",
    "clean": "rimraf ./lib/*",
    "build": "webpack",
    "watch": "webpack --watch --mode=development",
    "test": "jest"
  },
  "devDependencies": {
    "@pupperium/cli": "0.5.0",
    "@types/chrome": "^0.0.86",
    "chrome-extension-async": "^3.3.2",
    "es6-promisify": "^6.0.1",
    "prettier": "^1.17.1",
    "ts-loader": "^6.0.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "yamljs": "^0.3.0"
  }
}
